{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.hogehoge.deck-rx",
  "Name": "Deck RX",
  "Version": "0.1.0.0",
  "Author": "hogehoge",
  "Description": "SDR receiver controller for Stream Deck (AM / SW / FM via SpyServer).",
  "Category": "Deck RX",
  "CategoryIcon": "imgs/category-icon",
  "CodePath": "bin/index.js",
  "Icon": "imgs/category-icon",
  "Actions": [
    {
      "UUID": "com.hogehoge.deck-rx.tune",
      "Name": "Deck RX Tune",
      "Icon": "imgs/actions/tune/action",
      "Tooltip": "Tune to a preset frequency",
      "PropertyInspectorPath": "ui/tune/inspector.html",
      "Controllers": ["Keypad"],
      "States": [{ "Image": "imgs/actions/tune/action", "Title": "" }]
    },
    {
      "UUID": "com.hogehoge.deck-rx.dial-tune",
      "Name": "Deck RX Dial",
      "Icon": "imgs/actions/tune/action",
      "Tooltip": "VFO / preset tuning dial",
      "PropertyInspectorPath": "ui/dial-tune/inspector.html",
      "Controllers": ["Encoder"],
      "States": [{ "Image": "imgs/actions/tune/action", "Title": "VFO" }],
      "Encoder": {
        "layout": "layouts/dial-tune.json",
        "TriggerDescription": { "Rotate": "Tune frequency", "Push": "", "LongTouch": "" }
      }
    },
    {
      "UUID": "com.hogehoge.deck-rx.dial-options",
      "Name": "Deck RX Options",
      "Icon": "imgs/actions/options/action",
      "Tooltip": "FM demodulation options",
      "Controllers": ["Encoder"],
      "States": [{ "Image": "imgs/actions/options/action", "Title": "Opts" }],
      "Encoder": {
        "layout": "layouts/dial-options.json",
        "TriggerDescription": { "Rotate": "Navigate / Adjust", "Push": "Toggle edit", "LongTouch": "" }
      }
    },
    {
      "UUID": "com.hogehoge.deck-rx.dial-am-options",
      "Name": "Deck RX AM Options",
      "Icon": "imgs/actions/options/action",
      "Tooltip": "AM bandwidth and Carrier AGC settings",
      "Controllers": ["Encoder"],
      "States": [{ "Image": "imgs/actions/options/action", "Title": "AM" }],
      "Encoder": {
        "layout": "layouts/dial-am-options.json",
        "TriggerDescription": { "Rotate": "Navigate / Adjust", "Push": "Toggle edit", "LongTouch": "" }
      }
    },
    {
      "UUID": "com.hogehoge.deck-rx.dial-volume",
      "Name": "Deck RX Volume",
      "Icon": "imgs/actions/volume/action",
      "Tooltip": "Audio volume / mute + connection status",
      "Controllers": ["Encoder"],
      "States": [{ "Image": "imgs/actions/volume/action", "Title": "Vol" }],
      "Encoder": {
        "layout": "layouts/dial-volume.json",
        "TriggerDescription": { "Rotate": "Adjust volume", "Push": "Toggle mute", "LongTouch": "" }
      }
    }
  ],
  "OS": [{ "Platform": "mac", "MinimumVersion": "10.15" }],
  "Software": { "MinimumVersion": "6.6" },
  "SDKVersion": 2,
  "Nodejs": { "Version": "20", "Debug": "enabled" }
}
